<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.bearkiddiary.enterprise.ui.activity.ResumeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:onClick="back"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/selector_title_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/resume_title"
            android:textColor="@color/txt_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_resume_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:clickable="true"
                    android:background="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_resume_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_resume_gender"
                            android:layout_width="16dp"
                            android:layout_height="16dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_resume_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <TextView
                        android:id="@+id/tv_resume_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                </LinearLayout>

                <TextView
                    style="@style/style_text_clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/editable"
                    android:id="@+id/tv_resume_edit_info"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/style_text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_contact" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="16dp"
                        android:background="@drawable/email" />

                    <TextView
                        android:id="@+id/tv_resume_email"
                        style="@style/style_text_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/telephone" />

                    <TextView
                        android:id="@+id/tv_resume_phonenum"
                        style="@style/style_text_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/qq" />

                    <TextView
                        android:id="@+id/tv_resume_qq"
                        style="@style/style_text_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_text_clickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:text="@string/editable"
                        android:id="@+id/tv_resume_edit_contact"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_resume_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/style_text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_work_experience" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/tv_resume_add_work_exp"
                    style="@style/style_text_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_add"
                    android:gravity="center"
                    android:padding="8dp"
                    android:clickable="true"
                    android:text="@string/resume_add"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_resume_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/style_text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_education" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/tv_resume_add_edu_exp"
                    style="@style/style_text_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_add"
                    android:gravity="center"
                    android:padding="8dp"
                    android:clickable="true"
                    android:text="@string/resume_add"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/style_text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_specialties" />
                <TextView
                    android:id="@+id/tv_resume_specialties"
                    style="@style/style_text_black"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/style_text_clickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:text="@string/editable"
                        android:id="@+id/tv_resume_edit_specialties"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
