<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bearkiddiary.enterprise.ui.activity.StudentInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:onClick="back"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/selector_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/student_info_title"
            android:textColor="@color/txt_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_student_info_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/selector_translucent"
            android:text="@string/student_info_words"
            android:textColor="@color/txt_title"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_student_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_translucent_white"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <com.bearkiddiary.enterprise.ui.view.CircleImageview
            android:id="@+id/iv_student_info_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/personal_info_avatar"
            android:src="@drawable/avatar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_student_info_name"
                style="@style/style_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="小明"
                android:textSize="16sp" />

            <TextView
                style="@style/style_text_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="@string/student_info_show" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_student_info_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bg_white"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/rl_student_info_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/selector_translucent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_student_info_tab1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/tab_choose"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/work_attendance_tab1"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:id="@+id/rl_student_info_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_translucent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_student_info_tab2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/tab_choose"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/work_attendance_tab2"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
