<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bearkiddiary.enterprise.ui.activity.WorkAttendanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_title_back_attendance"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/selector_title_back" />


        <TextView
            android:id="@+id/tv_title_work_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/txt_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_work_attendance_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bg_white"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/rl_work_attendance_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/selector_translucent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_work_attendance_tab1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/color_red_light"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/work_attendance_tab1"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/bg_gray" />

        <RelativeLayout
            android:id="@+id/rl_work_attendance_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_translucent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_work_attendance_tab2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/color_red_light"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/work_attendance_tab2"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
