<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bearkiddiary.enterprise.ui.activity.AskForLeaveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_title_back_leave"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/selector_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ask_for_leave_title"
            android:textColor="@color/txt_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_leave_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_translucent"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_type" />

        <TextView
            android:id="@+id/tv_leave_type"
            style="@style/style_text_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/choose" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:id="@+id/ll_leave_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_translucent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_start_time" />

        <TextView
            android:id="@+id/tv_leave_start_time"
            style="@style/style_text_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/choose" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:id="@+id/ll_leave_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_translucent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_end_time" />

        <TextView
            android:id="@+id/tv_leave_end_time"
            style="@style/style_text_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/choose" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_day" />

        <TextView
            android:id="@+id/tv_leave_day"
            style="@style/style_text_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_translucent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/style_text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leave_reason" />

        <EditText
            android:id="@+id/et_leave_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/bg_gray"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray" />

    <TextView
        style="@style/style_text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/leave_approver" />

    <ImageView
        android:id="@+id/iv_leave_add_approver"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_me_add" />

    <Button
        android:id="@+id/btn_leave_submit"
        style="@style/style_text_white"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_btn_dismiss"
        android:text="@string/leave_submit"/>
</LinearLayout>
