<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bearkiddiary.enterprise.ui.activity.PersonalInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_title_back_personal_info"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/selector_title_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info_title"
            android:textColor="@color/txt_title"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_personal_info_avatar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_item_individual">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/personal_info_avatar"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_personal_info_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/avatar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bg_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_info_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_item_individual"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/personal_info_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="张三"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bg_gray"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_personal_info_edit_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_personal_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_edit_normal"
                android:padding="4dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_personal_info_name_yes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/avatar" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_info_gender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_item_individual"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/personal_info_gender"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_info_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="女"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bg_gray"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_personal_info_edit_gender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_personal_info_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_edit_normal"
                android:padding="4dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_personal_info_gender_yes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/avatar" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_info_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_item_individual">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/personal_info_phone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="156123123"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bg_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_info_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_item_individual"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/personal_info_address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_info_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="广州"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bg_gray"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_personal_info_edit_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_personal_info_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_edit_normal"
                android:padding="4dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_personal_info_address_yes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/avatar" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_personal_info_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_item_individual"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/personal_info_email"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_personal_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="123456789@163.com"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/bg_gray"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_personal_info_edit_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_personal_info_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_edit_normal"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_personal_info_email_yes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/avatar" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
