<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            style="@style/style_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attendance_start_time"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_attendance_add_start"
            style="@style/style_text_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawable_edit_normal"
            android:clickable="true"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            style="@style/style_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attendance_end_time"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_attendance_add_end"
            style="@style/style_text_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/drawable_edit_normal"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        style="@style/style_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:text="@string/attendance_work_day" />

    <include
        layout="@layout/item_weekday" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/btn_attendance_add_finish"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary" />
        <TextView
            style="@style/style_text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>