<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical"
    tools:context=".ui.fragment.OrganizationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日常管理"
            android:textColor="@color/txt_title"
            android:textSize="20sp" />

        <com.bearkiddiary.enterprise.ui.view.IconButton
            android:id="@+id/ib_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:src="@drawable/location" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_organization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_organization_manager"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="vertical">
            <ViewStub
                android:id="@+id/vs_organization_manager_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/item_organization_manager_admin" />

            <ViewStub
                android:id="@+id/vs_organization_manager_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/item_organization_manager_teacher" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_organization_down"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/manager_down_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffffff" />

        <ImageView
            android:id="@+id/iv_organization_up"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/manager_up_arrow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_organization_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>