<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/bg_white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/style_text_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student_info_flowers" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="8">

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />

                <ImageView android:background="@drawable/flower" />
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/style_text_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student_info_grade" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_info_judgement" />

                <TextView
                    style="@style/style_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最近有分心现象，尽管上课不遵守纪律，但吃饭准时，从不迟到。" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/style_text_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student_info_body_data" />

            <LinearLayout
                android:id="@+id/ll_student_info_height"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
