<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/btn_course_roll_call"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            app:iconDrawable="@drawable/course_roll_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点名"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/btn_course_mass"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            app:iconDrawable="@drawable/course_mass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="群发"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/btn_course_add"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            app:iconDrawable="@drawable/course_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加学生"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/btn_course_grade"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            app:iconDrawable="@drawable/course_grade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="评分"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>